<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--
 Archive processed by SingleFile 
 url: http://www.ntu.edu.sg/home/ehchua/programming/cpp/cp2_MoreBasics.html 
 saved date: Mon Aug 25 2014 15:16:01 GMT+0900 (Tokyo Standard Time) 
--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C++ More Basics</title>
<style rel="stylesheet" type="text/css" data-href="http://www.ntu.edu.sg/home/ehchua/programming/css/programming_notes_v1.css">/* 
 * Universal selector - clear all the margin and padding to get consistent layout for Firefox and IE 
 */
* { 
	margin: 0;
	padding: 0;
}

/* 
 * Set default style for all the tags.
 * Apply to the main content division as well.
 */
body {
	background-color: rgb(202, 251, 237);
	color: #000;
	font-family: "Segoe UI", Segoe, Calibri, "Ubuntu", Tahoma, Arial, Helvetica, Verdana, sans-serif;
	font-size: 14px;
	text-align: justify;
	line-height: 1.5;
}

/*
 * "wrap-outer" wraps header, wrap-inner and footer
 */
#wrap-outer {
	margin: 20px 20px 20px 20px;
	padding: 0;
	
}
/*
 * "wrap-inner" wraps content-header, content-main and content-footer
 */
#wrap-inner {
	background-color: #fff;
	margin: 0;
	border: 1px solid #ddd;
	padding: 25px 15px;
	box-shadow: 5px 5px 0 #ddd;
}
#content-header {
	margin: 0;
	padding: 50px 0 10px 0;
}

#content-main {
	margin: 0;
	padding: 30px 0 20px 0;
}
#content-footer {
	font-family: "Century Gothic", "Segoe UI", Segoe, "Ubuntu", Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-align: right;
	color: rgb(192, 80, 77);
/*	color: rgb(11, 83, 149); */
	margin: 30px 0 0 0;
    padding: 0;
	border-top: 4px solid rgb(12, 155, 116);
}
/*
 *  The main "header" & "footer" divisions
 */
.header-footer {
	font-family: "Century Gothic", "Segoe UI", Segoe, "Ubuntu", Verdana, Tahoma, Arial, Helvetica, sans-serif;
	color: rgb(192, 80, 77);
/*	color: rgb(11, 83, 149); */
	font-size: 13px;
	text-align: right;
	margin: 10px 0 5px 0;
	padding: 5px 4px;
}
.header-footer a {
	color: rgb(192, 80, 77);
	text-decoration: underline;
}
.header-footer a:focus, .header-footer a:hover {  /* change color and remove underline */
	text-decoration: none;
 	color: rgb(11, 83, 149);
/*	color: rgb(192, 80, 77); */
}

h1, h2, h3, h4, h5, h6 {  /* main title and sub-title */
	font-family: "Century Gothic", "Trebuchet MS", "Segoe UI", Segoe, "Ubuntu", Verdana, Tahoma, Arial, Helvetica, sans-serif;
	margin: 0;
	color: rgb(10, 132, 100);
	letter-spacing: 1px;
	line-height: 1.2;
	text-align:left;
}
h1 {
	font-size: 40px;
	font-weight: 400;
	padding: 0.2em 0;
}
h2 {
	font-size: 36px;
	font-weight: 400;
	padding: 0.2em 0;
}
h3 {
	font-size: 22px;
	border-bottom: thin solid rgb(12, 155, 116);
	padding: 1.5em 0 0.3em 0;
}
h4 {
	font-family: "Segoe UI", Segoe, "Ubuntu", Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 18px;
	padding: 1.3em 0 0.2em 0;
	border-bottom: thin dotted rgb(12, 155, 116);
}
h5, h6 {
	font-family: "Segoe UI", Segoe, "Ubuntu", Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #444;
	padding: 1.2em 0 0 0;  /* top right bottom left */
	letter-spacing: 1px;
}
.line-heading {
	color: #444;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 0.2em 0;
}
.line-heading-code-new {
	font-family: Consolas, "Lucida Console", "Courier New", Courier, monospace;
	color: #E31B23;
	font-size: 15px;
    font-weight: normal;
/*	letter-spacing: 0.5px; */
}
p {
	margin-top: 0.6em;
	margin-bottom: 0.4em;
}
pre {
	font-family: Consolas, "Lucida Console", "Courier New", Courier, monospace;
	font-size: 13px;
	margin: 5px 0 8px 0;
	border: solid 2px #f8f8f8;  /* slight 3D shape */
	padding: 5px 10px;
	line-height: 135%;
}
code {
	font-family: Consolas, "Lucida Console", "Courier New", Courier, monospace;
}

ul {   /* first level ul */
	margin: 0.3em 0 0.2em 1.8em;
	padding: 0;
/*	list-style-type: square;  */
	list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAANAQMAAABBztZFAAAABlBMVEUAAwBjjJzG2b5OAAAAAXRSTlMAQObYZgAAABBJREFUCNdjYMAG7FARAwMADXkBNzRuJgIAAAAASUVORK5CYII=);
}
ul ul li {   /* 2nd level ul */
	list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAANAQMAAABb8jbLAAAABlBMVEX///8AUow5QSOjAAAAAXRSTlMAQObYZgAAABNJREFUCB1jYEABBQw/wLCAgQEAGpIDyT0IVcsAAAAASUVORK5CYII=);
/*
	list-style-type: disc;
	list-style-image: none; */
}
ul ul u1 li {   /* 3rd level ul */
	list-style-type: circle;
	list-style-image: none;
}
ol {   /* first level ol */
/*    list-style-position:inside; */
/*    display: table  */
    list-style-type: decimal;
	margin: 0.3em 0 0.2em 2.5em;
	padding: 0;
}
ol ol li {   /* 2nd level ol */
	list-style-type: lower-alpha;
}
ol ol o1 li {  /* 3rd level ol */
	list-style-type: lower-roman;
}

li {
	margin: 0.4em 0;
}

.float-left-ol-ul {
	overflow:hidden;
}

/* li after a left-float image */
.float-left-li {
   position: relative; left: 20px;
   margin-right: 20px;
}

a {
	color: rgb(11, 83, 149);
	text-decoration: none;
}
a:hover, a:focus {
	color: rgb(192, 80, 77);
	text-decoration: underline;
}

a.references {
	display: block;
	width: 30em;
	font-size: 18px;
	font-weight: bold;
	margin: 4em 0 0 0;
}

p.references {
	font-size: 18px;
	font-weight: bold;
	margin: 4em 0 0 0;
}

/*
 * General classes
 */
.center-block {
	margin: 10px auto;  /* auto margin-left and margin-right to center the table */
}
.text-center {	
    text-align: center; 
}
.text-right {	
    text-align: right; 
}
.underline {
	text-decoration: underline;
}
.font-code {
	font-family: Consolas, "Lucida Console", "Courier New", Courier, monospace;
}
.font-code-text {
	font-family: Consolas, "Lucida Console", "Courier New", Courier, monospace;
	font-size: 14px;
}
.font-code-smaller {
	font-family: Consolas, "Lucida Console", "Courier New", Courier, monospace;
	font-size: 13px;
}
.font-normal {
	font-family: "Segoe UI", Segoe, Calibri, "Ubuntu", Tahoma, Arial, Helvetica, Verdana, sans-serif;
}
.pre {
    white-space: pre;	
}
/* color control mainly for <pre>, <div>, <span> */
.color-example {
	background-color: rgb(215, 236, 211);  /* darker */
}
.color-example-light {
	background-color: rgb(236, 246, 234);  /* lighter */
}
.color-syntax, .color-command {
	background-color: rgb(204, 238, 241);  /* darker */
}
.color-explanation {
	background-color: #eee;   /* grey */
}
/* Character level control for code listing */
.color-comment {
	color: #009900;  /* green */
}
.color-new {
	color: #E31B23;  /* dark red to highlight new terms */
}
.color-error {
	color: #ff0099;  /* bright red */
/*	font-weight:bold; */
}
.color-plain {
	background-color: #fff;
}
.color-highlight {
	background-color: #ff0;
}
.color-highlight-new {
    background-color: #FFC;  /* lighter */
}

.output {  /* Output of program or DOS session */
    background-color: rgb(236, 246, 234);  /* lighter */
	border: solid 2px #f8f8f8;   /* slight 3D shape */
	padding: 4px 8px;
}
.side-note {
	margin-top: 15px;
    margin-left: 40px;
	padding: 3px 8px; 
	background-color: #e7e7e7;
}


/*
 * for positioning images 
 */
img.image-center {      /* center horizontally an image */
	display: block;
	margin: 10px auto;
}
img.image-border {
    border: #ddd thin solid;
}
img.image-float-left {
	float: left;
	margin: 8px 15px 15px 0;
    border: #ddd thin solid;
}
img.image-float-right {
	float: right;
	margin: 8px 0 15px 15px;
    border: #ddd thin solid;
}
.float-clear {
   clear: both;	
}
/*
 *  Table - for tablulating data with alternate row colors or different column colors
 */
table.table-zebra, table.table-program {
	border-collapse: collapse;
	border: 0;
	margin: 0 auto; /* center */
	padding: 0;
    width: 100%;
	/* Default setting for all cells in this table, inherited */
    background-color: rgb(231, 240, 248);  /* lighter */
	text-align: left;
	vertical-align: top;
}
table.table-zebra th {  /* header cells */
	color: #ffffff;     /* white text on dark background */
	background-color: rgb(0, 157, 217);
	margin: 0;
	border: 2px solid white;
	padding: 4px 10px;
	font-size: 15px;
	letter-spacing: 1px;
	text-align: center;
}
table.table-zebra td {  /* data cells */
    margin: 0;
	border: 2px solid white;
	padding: 2px 8px;
	/* color, font, text inherited from table */
	vertical-align: top;
}

table.table-program th {  /* header cells */
	color: #ffffff;     /* white text on dark background */
	background-color: rgb(0, 157, 217);
	margin: 0;
	border: 2px solid white;
	padding: 4px 10px;
	font-size: 15px;
	letter-spacing: 1px;
	text-align: center;
}
table.table-program td {  /* data cells */
    margin: 0;
	border: 0;
	padding: 0;
	/* color, font, text inherited from table */
}

table.table-program td pre {
	margin: 0;
	border: solid 2px #f8f8f8;   /* slight 3D shape */
	padding: 5px 10px;
}

table.table-program td pre.text-right {
	text-align: right;
}

/* Setting the color for row (2 colors) or column (3 colors) */
/* can only set the background, border, width of <col>, NOT font, text, color */
/* for table-zebra */
table .col-desc {       /* same as default color */
    background-color: rgb(231, 240, 248);  /* lighter */
}
table .col-code, table .tr-alt {
	background-color: rgb(203, 223, 241);  /* darker */
}
table .col-example {
    background-color: #eee;  /* grey */
}

/* for table-program */
table .col-line-number {
	width: 40px;
    background-color: rgb(225, 233, 207);
}
table .col-program {
    background-color: rgb(240, 244, 233);
}

/*
 * For the "Table of Content" generated by JavaScript
 * in <div id="toc">
 */
#wrap-toc {
    display: block;
	background: none repeat scroll 0 0 rgb(231, 246, 239);
	float: right;
	width: 230px;
	z-index: 100;
	line-height: 1.5;
	margin: 0 0 0 15px;
	padding: 5px 8px 10px 8px;
	text-align: left;
	white-space: nowrap;
/*	min-height: 180px;  */
}
#wrap-toc h5 {
   letter-spacing: 1px;
   margin: 0;
   text-transform: uppercase;
	color: #444;
	padding: 0.5em 0;
}
a#show-toc {
	color: rgb(192, 80, 77);
	text-decoration: none;
   letter-spacing: 1px;
}
#toc {
	overflow: auto;
}
#toc a.toc-H3 {
    margin-left: 0px;
	font-size: 15px;
}
#toc a.toc-H4 {
    margin-left: 20px;
	font-size: 14px;
}
#toc a.toc-H5 {
    margin-left: 40px;
	font-size: 14px;
}
</style>

<link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAADy8O0APrMnACEdGADb2tkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMzMzMzMyIiIiIiIiIzIiIiIiIiIjMgIiIgAAAiMyACIiAAACIzIgAiIiIiIjMiIAIiIiIiMyIiACIiIiIzIiACIiIiIjMiACISEiESMyACIhISEiIzICIiERISIjMiIiISEhIiMyIiIhISIRIzIiIiIiIiIjMzMzMzMzMzMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" type="image/x-icon"></head>

<body class="">

<div id="wrap-outer" class="">

<!-- header filled by JavaScript -->
<div id="header" class="header-footer"><p class="">yet another insignificant programming notes... &nbsp;&nbsp;| &nbsp;&nbsp;<a href="http://www.ntu.edu.sg/home/ehchua/programming/index.html" class="">HOME</a></p></div>

<div id="wrap-inner" class="">

<div id="wrap-toc" class="">
<h5 class="">TABLE OF CONTENTS <a id="show-toc" href="#show-toc" class="">(HIDE)</a></h5>
<div id="toc" class=""><a class="toc-H3" href="#zz-1.">1.&nbsp;&nbsp;*Enumeration (<span class="font-code">enum</span>)</a><br class=""><a class="toc-H3" href="#zz-2.">2.&nbsp;&nbsp;*Structure (<span class="font-code">struct</span>)</a><br class=""><a class="toc-H3" href="#zz-3.">3.&nbsp;&nbsp;*Bit-wise Operations</a><br class=""><a class="toc-H4" href="#zz-3.1">3.1&nbsp;&nbsp;Bit-wise Logical Operations</a><br class=""><a class="toc-H4" href="#zz-3.2">3.2&nbsp;&nbsp;Bit-Shift Operations</a><br class=""><a class="toc-H3" href="#zz-4.">4.&nbsp;&nbsp;*More on Functions</a><br class=""><a class="toc-H4" href="#zz-4.1">4.1&nbsp;&nbsp;Inline Functions</a><br class=""><a class="toc-H4" href="#zz-4.2">4.2&nbsp;&nbsp;Ellipses (...)</a><br class=""><a class="toc-H4" href="#zz-4.3">4.3&nbsp;&nbsp;Scope Resolution Operator</a><br class=""><a class="toc-H4" href="#zz-4.4">4.4&nbsp;&nbsp;Command-Line Arguments</a><br class=""><a class="toc-H3" href="#zz-5.">5.&nbsp;&nbsp;*More on Preprocessor Directives</a><br class=""><br class=""></div>  <!-- for showing the "Table of Content" -->
</div>

<div id="content-header" class="">
<h1 class="">C++ Programming Language</h1>
<h2 class="">More Basics</h2>
</div>

<div id="content-main" class="">

<p class="">This chapter is written for completeness. Novices may slip this chapter.</p>

<h3 class="">1.&nbsp;&nbsp;*Enumeration (<span class="font-code">enum</span>)<a id="zz-1." class="" style=""></a></h3>

<p class="">An <em class="">enum</em> is a user-defined type of a set of named constants, called <em class="">enumerators</em>. An enumeration define the complete set of values that can be assigned to objects of that type. For example,</p>

<pre class="color-example">enum Color {
   RED, GREEN, BLUE
} myColor;        <span class="color-comment">// Define an enum and declare a variable of the enum</span>
......
myColor = RED;    <span class="color-comment">// Assign a value to an enum</span>
Color yourColor;
yourColor = GREEN;</pre>

<p class="">The enumerators are represented internally as integers. You have to use the names in assignment, not the numbers. However, it will be promoted to int in arithmetic operations. By default, they are running numbers starting from zero. You can assigned different numbers, e.g.,</p>
<pre class="color-example">enum Color {
   RED = 1, GREEN = 5, BLUE
};</pre>

<p class="">To print the enumerator names, you may need to define a array of string, indexed by the enumerator numbers.</p>

<h5 class="">Example: Deck of Card</h5>
<p class="">[TODO]</p>

<h3 class="">2.&nbsp;&nbsp;*Structure (<span class="font-code">struct</span>)<a id="zz-2." class="" style=""></a></h3>

<p class="">A <code class="">struct</code> (structure) is a user-defined data structure that can be used to hold a set of variables of different types (called <em class="">members</em>).  To defined a <code class="">struct</code>:</p>

<pre class="color-syntax">struct <em class="">StructName</em> {
   <em class="">type1 var1</em>;
   <em class="">type2 var2</em>;
   .......
};  <span class="color-comment">// need to terminate by a semi-colon</span></pre>

<p class=""><code class="">struct</code> is an intermediate step towards Object-oriented Programming (OOP). In OOP, we use <code class="">class</code> that is an user-defined structure containing both data members and member functions.</p>

<h5 class="">Example: struct <span class="font-code">Point</span></h5>

<table class="table-program">
<colgroup class="" style=""><col class="col-line-number" style="">
<col class="col-program" style="">
</colgroup><tbody class="">
<tr class="">
<td class="">
<pre class="text-right">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre></td>
<td class="">
<pre class=""><span class="color-comment">/* Testing struct (TestStruct.cpp) */</span>
#include &lt;iostream&gt;
using namespace std;
 
struct Point {
   int x;
   int y;
};
 
int main() {
   Point p1 = {3, 4};  <span class="color-comment">// declare and init members</span>
   cout &lt;&lt; "(" &lt;&lt; p1.x &lt;&lt; "," &lt;&lt; p1.y &lt;&lt; ")" &lt;&lt; endl; <span class="color-comment"> // (3,4)</span>
 
   Point p2 = {};  <span class="color-comment">    // declare and init numbers to defaults</span>
   cout &lt;&lt; "(" &lt;&lt; p2.x &lt;&lt; "," &lt;&lt; p2.y &lt;&lt; ")" &lt;&lt; endl; <span class="color-comment"> // (0,0)</span>
   p2.x = 7;
   p2.y = 8;
   cout &lt;&lt; "(" &lt;&lt; p2.x &lt;&lt; "," &lt;&lt; p2.y &lt;&lt; ")" &lt;&lt; endl; <span class="color-comment"> // (7,8)</span>
   return 0;
}</pre>
</td>
</tr>
</tbody>
</table>

<p class="">Notes:</p>

<ul class="">
<li class="">You can declare and initialize an instance of <code class="">struct</code> as shown in Line 11 and Line 14.</li>
<li class="">To access members of a <code class="">struct</code>, use the dot (<code class="">.</code>) operator.</li>
</ul>

<h5 class="">Example: <span class="font-code">struct Person</span></h5>

<p class="">A <code class="">struct</code> can contains members of different types.</p>

<table class="table-program">
<colgroup class="" style=""><col class="col-line-number" style="">
<col class="col-program" style="">
</colgroup><tbody class="">
<tr class="">
<td class="">
<pre class="text-right">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre>
</td>
<td class="">
<pre class=""><span class="color-comment">/* Testing struct (TestStructPerson.cpp) */</span>
#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
 
struct Person {
   string name;
   int age;
   double height;
   double weight;
};
 
int main() {
   Person peter = {"Peter Jone", 18, 180.5, 70.5};
   cout &lt;&lt; "Name: " &lt;&lt; peter.name &lt;&lt; endl;
   cout &lt;&lt; "Age: " &lt;&lt; peter.age &lt;&lt; endl;
   cout &lt;&lt; "Height: " &lt;&lt; peter.height &lt;&lt; endl;
   cout &lt;&lt; "weight: " &lt;&lt; peter.weight &lt;&lt; endl;
   return 0;
}</pre>
</td>
</tr>
</tbody>
</table>

<h5 class="">Example: <span class="font-code">structs Point</span> and <span class="font-code">Rectangle</span></h5>

<table class="table-program">
<colgroup class="" style=""><col class="col-line-number" style="">
<col class="col-program" style="">
</colgroup><tbody class="">
<tr class="">
<td class="">
<pre class="text-right">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre>
</td>
<td class="">
<pre class=""><span class="color-comment">/*
 * Testing struct (TestStruct.cpp)
 */</span>
#include &lt;iostream&gt;
using namespace std;
 
struct Point {
  int x, y;
};
 
struct Rectangle {
  Point topLeft;
  Point bottomRight;
};
 
int main() {
   Point p1, p2;
   p1.x = 0;  <span class="color-comment">// p1 at (0, 3)</span>
   p1.y = 3;
   p2.x = 4;  <span class="color-comment">// p2 at (4, 0)</span>
   p2.y = 0;
 
   cout &lt;&lt; "p1 at (" &lt;&lt; p1.x &lt;&lt; "," &lt;&lt; p1.y &lt;&lt; ")" &lt;&lt; endl;
   cout &lt;&lt; "p2 at (" &lt;&lt; p2.x &lt;&lt; "," &lt;&lt; p2.y &lt;&lt; ")" &lt;&lt; endl;
 
   Rectangle rect;
   rect.topLeft = p1;
   rect.bottomRight = p2;
 
   cout &lt;&lt; "Rectangle top-left at (" &lt;&lt; rect.topLeft.x
        &lt;&lt; "," &lt;&lt; rect.topLeft.y &lt;&lt; ")" &lt;&lt; endl;
   cout &lt;&lt; "Rectangle bottom-right at (" &lt;&lt; rect.bottomRight.x
        &lt;&lt; "," &lt;&lt; rect.bottomRight.y &lt;&lt; ")" &lt;&lt; endl;
 
   return 0;
}</pre>
</td>
</tr>
</tbody>
</table>

<pre class="output">p1 at (0,3)
p2 at (4,0)
Rectangle top-left at (0,3)
Rectangle bottom-right at (4,0)</pre>

<h5 class="">C++ <span class="font-code">struct</span>s</h5>

<p class="">C++ evolves the C's <code class="">struct</code>s into OOP classes. The legacy C's <code class="">struct</code>s contain public data members. C++ <code class="">struct</code>s, like classes, may contain access specifiers (<code class="">public</code>, <code class="">private</code>, <code class="">protected</code>), member functions, constructor, destructor and support inheritance. The only difference for C++'s <code class="">struct</code>s and classes is the <code class="">struct</code>'s members default to <code class="">public</code> access while class members default to <code class="">private</code> access, if no access specifier is used. Also, C++ <code class="">struct</code>s default to <code class="">public</code>-inheritance whereas classes default to <code class="">private</code>-inheritance.</p>


<h3 class="">3.&nbsp;&nbsp;*Bit-wise Operations<a id="zz-3." class="" style=""></a></h3>

<h4 class="">3.1&nbsp;&nbsp;Bit-wise Logical Operations<a id="zz-3.1" class="" style=""></a></h4>

<p class="">Bit-wise  operators perform operation on one or two operands on a bit-by-bit basis.</p>

<table class="table-zebra" style="width: 80%;">
<tbody class=""><tr class="">
  <th class="">Operator</th>
  <th class="">Description</th>
  <th class="">Usage</th>
</tr>
</tbody><tbody class="font-code" style="width: 80%;">
<tr class="">
  <td class="">&amp;</td>
  <td class="font-normal">Bit-wise AND</td>
  <td class=""><em class="">expr1</em> &amp; <em class="">expr2</em></td>
</tr>
<tr class="tr-alt">
  <td class="">|</td>
  <td class="font-normal">Bit-wise OR</td>
  <td class=""><em class="">expr1</em> | <em class="">expr2</em></td>
</tr>
<tr class="">
  <td class="">!</td>
  <td class="font-normal">Bit-wise NOT</td>
  <td class="">!<em class="">expr</em></td>
</tr>
<tr class="tr-alt">
  <td class="">^</td>
  <td class="font-normal">Bit-wise XOR</td>
  <td class=""><em class="">expr1</em> ^ <em class="">expr2</em></td>
</tr>
</tbody>
</table>

<p class="">Compound operator <code class="">&amp;=</code>, <code class="">|=</code> and <code class="">^=</code> are also available.</p>


<h4 class="">3.2&nbsp;&nbsp;Bit-Shift Operations<a id="zz-3.2" class="" style=""></a></h4>

<p class="">Bit-shift operators perform left or right shift on an operand by a specified number of bits.  Left-shift is padded with zeros. Right-shift may padded with zero or sign-bit, depending on implementation.</p>

<table class="table-zebra" style="width: 80%;">
  <tbody class=""><tr class="">
  <th class="">Operator</th>
  <th class="">Usage</th>
  <th class="">Description</th>
</tr>
</tbody><tbody class="font-code">
<tr class="">
  <td class="">&lt;&lt;</td>
  <td class="">operand &lt;&lt; number</td>
  <td class="font-normal">Left-shift and padded with zeros</td>
</tr>
<tr class="tr-alt">
  <td class="">&gt;&gt;</td>
  <td class="">operand &gt;&gt; number</td>
  <td class="font-normal">Right-shift</td>
</tr>
</tbody>
</table>


<h3 class="">4.&nbsp;&nbsp;*More on Functions<a id="zz-4." class="" style=""></a></h3>

<h4 class="">4.1&nbsp;&nbsp;Inline Functions<a id="zz-4.1" class="" style=""></a></h4>
<p class="">Function call has its overhead (handling the argument, managing function stack, branch and return). For simple and short functions, you may use <code class="">inline</code> functions to remove the function call overhead. The keyword <code class="">inline</code> (before the function's return-type) <em class="">suggest</em> to the compiler to "expand" the function code in place, instead of performing a function call. For example,</p>

<table class="table-program">
<colgroup class="" style=""><col class="col-line-number" style="">
<col class="col-program" style="">
</colgroup><tbody class="">
<tr class="">
<td class="">
<pre class="text-right">1
2
3
4
5
6
7
8
9
10
11
12
13</pre>
</td>
<td class="">
<pre class=""><span class="color-comment">//  TestInlineFunction.cpp</span>
#include &lt;iostream&gt;
using namespace std;
 
<span class="color-new">inline</span> int max(int n1, int n2) {
   return (n1 &gt; n2) ? n1 : n2;
}
 
int main() {
   int i1 = 5, i2 = 6;
   cout &lt;&lt; <span class="color-new">max(i1, i2)</span> &lt;&lt; endl;  <span class="color-comment">// inline request to expand to <span class="color-new">(i1 &gt; i2) ? i1 : i2</span></span>
   return 0;
}</pre>
</td>
</tr>
</tbody>
</table>

<p class="">The compiler may expand line 11 as:</p>
<pre class="color-example">cout &lt;&lt; <span class="color-new">(i1 &gt; i2) ? i1 : i2</span> &lt;&lt; endl;</pre>

<p class="">The expanded statement is  faster than invoking a function call. The trade-off is bigger code size.</p>
<p class="">Inline is just a recommendation. Compiler may not support or may ignored the recommendation.</p>

<h5 class="">Inline Function vs. <span class="font-code">#define</span> Macro</h5>

<p class="">In C, you can use the <code class="">#define</code> preprocessor directive to define a macro with argument, which would then be expanded during pre-processing. For example,</p>

<table class="table-program">
<colgroup class="" style=""><col class="col-line-number" style="">
<col class="col-program" style="">
</colgroup><tbody class="">
<tr class="">
<td class="">
<pre class="text-right">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre>
</td>
<td class="">
<pre class=""><span class="color-comment">/* Test #define macro (TestMacro.cpp) */</span>
#include &lt;iostream&gt;
using namespace std;
 
<span class="color-new">#define SQUARE(x) x*x</span>    <span class="color-comment"> // Macro with argument</span>
 
<span class="color-new">inline int square(int x) { return x*x; }</span>  <span class="color-comment">// inline function</span>
 
int main() {
   cout &lt;&lt; SQUARE(5) &lt;&lt; endl; <span class="color-comment"> // expand to 5*5 (25)</span>
   int x = 2, y = 3;
   cout &lt;&lt; SQUARE(x) &lt;&lt; endl; <span class="color-comment"> // expand to x*x (4)</span>
 
  <span class="color-comment"> // Problem with the following macro expansions</span>
   cout &lt;&lt; <span class="color-new">SQUARE(5+5)</span> &lt;&lt; endl;  <span class="color-comment"> // expand to 5+5*5+5 - wrong answer</span>
   cout &lt;&lt; square(5+5) &lt;&lt; endl;  <span class="color-comment"> // Okay square(10)</span>
   cout &lt;&lt; <span class="color-new">SQUARE(x+y)</span> &lt;&lt; endl;  <span class="color-comment"> // expand to x+y*x+y - wrong answer</span>
   cout &lt;&lt; square(x+y) &lt;&lt; endl;  <span class="color-comment"> // Okay</span>
     <span class="color-comment"> // can be fixed using #define SQUARE(x) (x)*(x)</span>
 
   cout &lt;&lt; <span class="color-new">SQUARE(++x)</span> &lt;&lt; endl;  <span class="color-comment"> // expand to ++x*++x (16) - x increment twice</span>
   cout &lt;&lt; x &lt;&lt; endl;            <span class="color-comment"> // x = 4</span>
   cout &lt;&lt; square(++y) &lt;&lt; endl;  <span class="color-comment"> // Okay ++y, (y*y) (16)</span>
   cout &lt;&lt; y &lt;&lt; endl;            <span class="color-comment"> // y = 4</span>
}
 </pre>
</td>
</tr>
</tbody>
</table>


<p class="">Inline function is preferred over macro expansion, as seen from the above example.</p>

<h4 class="">4.2&nbsp;&nbsp;Ellipses (...)<a id="zz-4.2" class="" style=""></a></h4>

<p class="">Ellipses (<code class="">...</code>) can be used as the <em class="">last</em> parameter of a function to denote zero or more arguments of unknown type. The compiler suspends type checking for these parameters. For example,</p>

<table class="table-program">
  <colgroup class="" style=""><col class="col-line-number" style="">
<col class="col-program" style="">
</colgroup><tbody class="">
<tr class="">
<td class="">
<pre class="text-right">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre>
</td>
<td class="">
<pre class=""><span class="color-comment">/*
 *  TestEllipses.cpp
 */</span>
#include &lt;iostream&gt;
#include &lt;cstdarg&gt;
using namespace std;
 
int sum(int, ...);
 
int main() {
   cout &lt;&lt; sum(3, 1, 2, 3) &lt;&lt; endl;       <span class="color-comment">// 6</span>
   cout &lt;&lt; sum(5, 1, 2, 3, 4, 5) &lt;&lt; endl; <span class="color-comment">// 15</span>
 
   return 0;
}
 
int sum(int count, ...) {
   int sum = 0;
 
   <span class="color-comment">// Ellipses are accessed thru a va_list</span>
   va_list lst;  <span class="color-comment">// Declare a va_list</span>
   <span class="color-comment">// Use function va_start to initialize the va_list,</span>
   <span class="color-comment">// with the list name and the number of parameters.</span>
   va_start(lst, count);
   for (int i = 0; i &lt; count; ++i) {
      <span class="color-comment">// Use function va_arg to read each parameter from va_list,</span>
      <span class="color-comment">// with the type.</span>
      sum += va_arg(lst, int);
   }
   <span class="color-comment">// Cleanup the va_list.</span>
   va_end(lst);
 
   return sum;
}</pre>
</td>
</tr>
</tbody>
</table>

<h4 class="">4.3&nbsp;&nbsp;Scope Resolution Operator<a id="zz-4.3" class="" style=""></a></h4>
<p class="">The symbol <code class="">::</code> is known as scope resolution operator. If a global variable is hidden by a local variable of the same name (of course not recommended), you could use the scope resolution operator to retrieve the hidden global variable. For example,</p>

<table class="table-program">
<colgroup class="" style=""><col class="col-line-number" style="">
<col class="col-program" style="">
</colgroup><tbody class="">
<tr class="">
<td class="">
<pre class="text-right">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre>
</td>
<td class="">
<pre class=""><span class="color-comment">//  TestScopeResolutionOperator.cpp</span>
#include &lt;iostream&gt;
using namespace std;
 
<span class="color-comment">// Global variable</span>
int x = 5;
 
int main() {
   <span class="color-comment">// A local variable having the Same name as a global variable,</span>
   <span class="color-comment">// which hides the global variable</span>
   float x = 55.5f;
 
   <span class="color-comment">// Local</span>
   cout &lt;&lt; x &lt;&lt; endl;
 
   <span class="color-comment">// Use unary scope resolution operator to retrieve the global variable</span>
   cout &lt;&lt; ::x &lt;&lt; endl;
 
   return 0;
}</pre>
</td>
</tr>
</tbody>
</table>

<h4 class="">4.4&nbsp;&nbsp;Command-Line Arguments<a id="zz-4.4" class="" style=""></a></h4>
<p class="">You may include arguments in the command-line, when running a program, for example,</p>
<pre class="color-command">$ gcc -o test test.cpp</pre>

<p class="">"<code class="">-o test test.cpp</code>" are called <em class="">command-line arguments</em>. Each of the argument is a string, all the arguments form a string array, and passed into the <code class="">main()</code> function of the program.</p>

<p class="">To process command-line argument, the <code class="">main()</code> function shall use this header:</p>
<pre class="color-syntax">int main(int argc, char *argv[]) { ...... }</pre>

<p class="">The second parameter <code class="">char *argv[]</code> captures the string array, while the first parameter capture the size of the array, or the number of arguments.</p>

<p class="">For example,</p>

<table class="table-program">
<colgroup class="" style=""><col class="col-line-number" style="">
<col class="col-program" style="">
</colgroup><tbody class="">
<tr class="">
<td class="">
<pre class="text-right">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre>
</td>
<td class="">
<pre class=""><span class="color-comment">/*
 *  Arithmetic.cpp
 *  Usage: Arithmetic num1 num2 operator
 */</span>
#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
using namespace std;
 
int main(int argc, char *argv[]) {
 
   if (argc != 4) {
      cout &lt;&lt; "Usage: Arithmetic num1 num2 operator" &lt;&lt; endl;
      exit(1);
   }
 
   int operand1 = atoi(argv[1]);  <span class="color-comment">// Parse string to int</span>
   int operand2 = atoi(argv[2]);  <span class="color-comment">// Parse string to int</span>
   char op = argv[3][0];          <span class="color-comment">// Extract first character only</span>
 
   switch (op) {
      case '+':
         cout &lt;&lt; operand1 &lt;&lt; " + " &lt;&lt; operand2 &lt;&lt; " = " &lt;&lt; operand1 + operand2 &lt;&lt; endl;
         break;
      case '-':
         cout &lt;&lt; operand1 &lt;&lt; " - " &lt;&lt; operand2 &lt;&lt; " = " &lt;&lt; operand1 - operand2 &lt;&lt; endl;
         break;
      case '*':
         cout &lt;&lt; operand1 &lt;&lt; " * " &lt;&lt; operand2 &lt;&lt; " = " &lt;&lt; operand1 * operand2 &lt;&lt; endl;
         break;
      case '/':
         cout &lt;&lt; operand1 &lt;&lt; " / " &lt;&lt; operand2 &lt;&lt; " = " &lt;&lt; operand1 / operand2 &lt;&lt; endl;
         break;
      default:
         cout &lt;&lt; "Unknown operator" &lt;&lt; endl;
         exit(1);
   }
 
   return 0;
}</pre>
</td>
</tr>
</tbody>
</table>

<h3 class="">5.&nbsp;&nbsp;*More on Preprocessor Directives<a id="zz-5." class="" style=""></a></h3>

<p class="">A <em class="">preprocessor </em><em class="">directive</em> begins with <code class="">#</code> (e.g., "<code class="">#include &lt;stdio.h&gt;</code>", "<code class="">#define PI 3.14256295</code>"). When you compile a C/C++ program, these commands will be <em class="">pre-processed</em> to produce the source file for the actual compilation (e.g., to include a specific header file in this program or to define a certain macro substitution).</p>
<p class="">A preprocessor command is NOT a C statement, and it does NOT end with a semi-colon.</p>

<p class=""><span class="line-heading"><code class="">#include</code>: </span><code class="">#include</code> is most commonly-used to <em class="">include a header file</em> into this source file for subsequent compilation. The syntax is as follows:</p>
<table class="table-program">
  <tbody class=""><tr class="">
    <td class=""><pre class="color-syntax"><span class="color-comment">// Syntax</span>
#include <em class="">header_file</em>
   </pre></td>
    <td class=""><pre class="color-example"><span class="color-comment">// Examples</span>   
#include &lt;stdio.h&gt;      <span class="color-comment">// Search the compiler's include paths</span>
#include "myHeader.h"   <span class="color-comment">// Search the current directory first</span>
</pre></td>
  </tr>
</tbody></table>

<p class=""><span class="line-heading"><code class="">#define</code>, <code class="">#undef</code>:</span> <code class="">#define</code> can be used to define a <em class="">macro</em>. When the macro pattern appears subsequently in the source codes, it will be replaced or substituted by the macro's body. Macro may take parameters.<code class="" style=""> </code>You can use <code class="">#undef</code> to un-define a macro.</p>
<table class="table-program">
  <tbody class=""><tr class="">
    <td class=""><pre class="color-syntax"><span class="color-comment">// Define a macro substitution</span>
#define <em class="">marco_name</em> <em class="">macro_value</em>
   
<span class="color-comment">// Define a macro with parameters</span>
#define <em class="">marco_name</em>(<em class="">args</em>) <em class="">marco_definition
</em>   
   
   
   
<span class="color-comment">// Un-define a macro name</span>
#undef <em class="">marco_name</em></pre></td>
    <td class=""><pre class="color-example"><span class="color-comment">// Example</span>   
#define PI 3.14159256
   
<span class="color-comment">// Example</span>
#define square(x)  (x*x)
#define max(x,y)   ((x &gt; y) ? x : y)
#define REP(i,n)   for (i = 0; i &lt; n; ++i)
#define FOR(i,a,b) for (i = a; i &lt; b; ++i)
   
<span class="color-comment">// Example</span>
#undef PI</pre></td>
  </tr>
</tbody></table>

<p class="">Two common mistakes when using a <code class="">#define</code> command for macro substitution are:</p>
<pre class="color-example">#define PI = 3.14159265   <span class="color-comment">// 1</span>
#define PI 3.14159265;    <span class="color-comment">// 2</span>
</pre>
<p class="">In case 1, the macro name "<code class="">PI</code>" is defined to be "<code class="">= 3.14159265</code>" (with the leading <code class="">'='</code> sign). In case 2, it is "<code class="">3.14159265;</code>" (with a tailing <code class="">';'</code>). These will certainly trigger errors in your program during the actual compilation.</p>
<p class=""><code class="">#define</code> is also commonly-used in define a macro name with an empty body, to be used in the conditional directives such as <code class="">#ifdef</code> and <code class="">#ifndef</code>.</p>

<p class=""><span class="line-heading"><code class="">#ifdef</code>, <code class="">#ifndef</code>, <code class="">#if</code>, <code class="">#elif</code>, <code class="">#endif</code>:</span> Conditional directives can be used to control the sections of program send for compilation:</p>

<table class="table-program">
  <tbody class=""><tr class="">
    <td class="">
<pre class="color-syntax"><span class="color-comment">// if the <em class="">marco_name</em> is defined</span>
#ifdef <em class="">macro_name</em>
  ......
#endif
  
<span class="color-comment">// if the macro_name is NOT defined</span>
#ifndef <em class="">macro_name</em>
  ......
#endif
  <span class="color-comment">
// conditional if else</span>
#if <em class="">expression</em>
  ......
#elif <em class="">condition</em>
  ......
#else
  ......
#endif</pre></td>
    <td class=""><pre class="color-example"><span class="color-comment">// Examples</span>
  
  
  
  
  
  
   
  
  

<span class="color-comment">#if 1 (always true), #if 0 (always false)</span>
  
  
  
 
 
 </pre></td>
  </tr>
</tbody></table>

<p class="">For example,</p>
<pre class="color-example">#ifndef SIZE
#define SIZE 1000
#endif
......</pre>
<p class="">For example, in a header file (e.g., <code class="">myHeader.h</code>), the following directive are often used to prevent this header from included more than once in a source file.</p>
<pre class="color-example">#ifndef __MY_HEADER
#define __MY_HEADER
#endif
......</pre>

<p class=""><span class="line-heading"><code class="">#pragma</code>:</span> The directive <code class="">#pragma</code> can be used to direct compiler for system-dependent information. A common usage is:</p>
<pre class="color-example">#ifdef _MSC_VER                        <span class="color-comment">// This pragma comment works on MS Visual C++ only, NOT Gcc</span>
#pragma comment(lib, "opengl32.lib")   <span class="color-comment">// Direct compiler to include this library, same as -l command-line option</span>
#endif</pre>
<p class=""><span class="line-heading">Others:</span> Other directives include <code class="">#errors</code> and <code class="">#line</code>, which are not commonly used.</p>


<a class="references" href="http://www.ntu.edu.sg/home/ehchua/programming/howto/References.html#cpp">Link to "C++ References &amp; Resources"</a>


</div> <!-- End the content-main division -->

<div id="content-footer" class="">
<p class="">Latest version tested: Gygwin/MinGW GCC 4.6.2<br class="">
Last modified: May, 2013</p>
</div>

</div>  <!-- End the wrap-inner division -->

<!-- footer filled by JavaScript -->
<div id="footer" class="header-footer"><p class="">Feedback, comments, corrections, and errata can be sent to Chua Hock-Chuan (ehchua@ntu.edu.sg) &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.ntu.edu.sg/home/ehchua/programming/index.html" class="">HOME</a></p></div>

</div>  <!-- End the wrap-outer division -->


<div class="selection_bubble_root" style=""></div></body></html>